<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: teal;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: dodgerblue;
            text-decoration: underline;
        }

        a:visited {
            color:firebrick;
        }

        a:active {
            color: mediumseagreen;
        }

        .especial {
            background-color: tomato;
            color: white;
        }

        a::before {
            content: '↗ ';
            color: darkgray;
            font-weight: lighter;
        }

        a::after {
            content: ' [link]';
            color: darkgray;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://github.com/arturvilanova">Meu repositório do GitHub</a></li>
        <li><a class="especial" href="https://www.youtube.com/@arturvilanova">Meu canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>