<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gounping Tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.226);
        }

        nav > a {
            color: white;
            text-decoration: none;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;padding: 10px;
            border-radius: 0px 10px;
        }

        article {
            background-color: lightgrey;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(177, 177, 177);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esporte política e tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quaerat numquam cupiditate laboriosam maiores ullam vel velit accusantium distinctio alias. Delectus rerum laudantium labore aspernatur quia blanditiis veritatis culpa dolor.</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p> Por Curso em Vídeo</p>
    </footer>
</body>
</html>