<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>

        body {
            height: 97vh;
            background-size: cover;
            /* background-color: brown;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand para background
                color > image > position > repet > [size] > attachement
            */

            background: brown url(imagens/wallpaper002.jpg) center center fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>

        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sunt praesentium tempore culpa odio molestias doloremque non consequuntur nihil maiores accusantium vitae reiciendis facere ratione esse illo consequatur reprehenderit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores recusandae architecto voluptatibus saepe est praesentium et minima, ducimus quidem facere itaque dolore nostrum odio consectetur alias nisi nihil libero?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio aperiam, ullam rem placeat rerum hic, laboriosam ea magnam aut alias facilis ipsum neque eum iure voluptas cumque. Eveniet, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio animi mollitia reiciendis possimus eligendi nostrum, illo expedita quidem aperiam amet, magnam voluptates? Fugit excepturi, praesentium at consequuntur aspernatur laudantium quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laboriosam dolore ipsa, voluptates illum repudiandae assumenda illo quibusdam dolorum. Optio deserunt placeat fugit. Vel tempore sint, tempora voluptate quos repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt est quam vel dicta cumque adipisci quas quo quis doloribus veritatis cum molestiae expedita officia quia id magnam eius, minus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste necessitatibus aut, temporibus nihil fugit a hic vel unde ea, id eaque praesentium assumenda et distinctio voluptatum, accusamus ut perferendis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corrupti sapiente ad optio delectus inventore id sit ullam eius nemo repudiandae autem, corporis nihil ea quam dolore error impedit unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sapiente. Delectus, nisi facere? Veniam iure ea commodi itaque, velit cupiditate ipsam vitae nisi iste recusandae incidunt aliquam ducimus vero accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi fugit, odit reiciendis corporis nesciunt sint! Quaerat repellat, expedita asperiores, aspernatur reprehenderit dolores repudiandae provident est sunt ut quisquam exercitationem consequatur!</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium vel ut voluptates excepturi veritatis saepe reiciendis deleniti quae ullam est natus a repellendus provident molestiae et, ipsum adipisci cum. lop Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sint sed nam porro debitis! Recusandae reprehenderit eum excepturi itaque, voluptatem commodi quisquam atque, voluptatum dolor, non maxime odit vel dolore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illo optio earum inventore velit iusto ratione corporis nihil, mollitia deserunt? Maiores repudiandae voluptatem rem, illo doloremque earum unde voluptates consequuntur!</p>
    </main>
</body>
</html>