<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'love lary';
            src: url('fontes/love\ story\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format:
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typographi)
            svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love lary', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatibus sapiente quis placeat aliquid, culpa sint laboriosam explicabo mollitia. Neque excepturi iusto accusantium earum ab, culpa inventore dolorum porro totam!</p>
</body>
</htm